# contactlist

./: DBContact.sql  contacts.sql  pom.xml
src/main/java/commandclasses/: AddContact.java  Command.java  Email.java  Error.java  FileUpload.java  OpenPage.java  RemoveContacts.java  SaveContact.java  Search.java  SendEmail.java
src/main/java/dao/: DataAccessObject.java
src/main/java/dataclasses/: Address.java  Attachment.java  Contact.java  PhoneNumber.java
src/main/java/scheduler/: BirthdayJob.java  BirthdayTrigger.java
src/main/java/servlet/: AddContact.java  Address.java  Attachment.java  Command.java  Contact.java  DataAccessObject.java  Email.java  Error.java  FileUpload.java  FrontController.java  OpenPage.java  PhoneNumber.java  PhonesTableViewHelper.java  RemoveContacts.java  SaveContact.java  Search.java  SearchResultsHelper.java  SendEmail.java  TableViewHelper.java
src/main/java/view/: AttachmentsViewHelper.java  PhonesTableViewHelper.java  SearchResultsHelper.java  TableViewHelper.java
src/main/resources/: group.stg  log4j2.xml
src/main/webapp/: add.jsp  addPhoto.jsp  attachment.jsp  email.jsp  error.jsp  index.jsp  mailsent.jsp  phone.jsp  search.jsp  style.css
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/WEB-INF/properties/: contactlist.properties
src/main/webapp/resources/js/: add.js  addPhoto.js  email.js  index.js  phone.js
