databaseURL=jdbc:mysql://localhost:3306/contacts_tatarintseva
databaseUser=username
databasePassword=password
databaseDriver = com.mysql.jdbc.Driver
uploadDirectory = C:\\Temp
memoryThreshold = 3145728
maxFileSize = 1048596
maxRequestSize = 1048596
userShowName=Maria
userEmail=mtmt.2015@mail.ru
userEmailPassword=mtmt2015

