databaseURL=jdbc:mysql://localhost:3306/contacts_tatarintseva
databaseUser=username
databasePassword=password
databaseDriver = com.mysql.jdbc.Driver
uploadDirectory = C:\\Temp
memoryThreshold = 314572800
maxFileSize = 104859600
maxRequestSize = 104859600
userShowName=Maria
userEmail=mtmt.2015@mail.ru
userEmailPassword=mtmt2015
reminderEmail=noreply.contact@mail.ru
reminderEmailPassword=noreplycontact
reminderPattern=Hello, %s! \nThe following people from your contact list have a birthday today:\n%s

