databaseURL=jdbc:mysql://localhost:3306/contacts_tatarintseva
databaseUser=username
databasePassword=password
databaseDriver = com.mysql.jdbc.Driver
uploadDirectory = C:\\Temp
memoryThreshold = 1000
maxFileSize = 100000000
maxRequestSize = 100000000
userShowName=Maria
userEmail=mtmt.2015@mail.ru
userEmailPassword=mtmt2015

